<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece | Home</title>
    <link rel="shortcut icon" href="./img/personajes/Luffy/jolly_roger/luffy_jolly.ico">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<body>
    <header class="header">
        <h1 class="header__h1"><img class="header__h1-img" src="./img/one_piece_logo.png" alt="one_piece_logo"></h1>
        <nav class="header__nav nav">
            <ul class="nav__ul">
                <li class="nav__li">
                    <img src="./img/personajes/Brook/jolly_roger/brook_jolly_nw.png" alt="brook_jolly_nw" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Chopper/jolly_roger/chopper_jolly.png" alt="chopper_jolly" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Nami/jolly_roger/nami_jolly_nw.png" alt="nami_jolly_nw" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Sanji/jolly_roger/sanji_jolly_nw.png" alt="sanji_jolly_nw" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Luffy/jolly_roger/luffy_jolly.png" alt="luffy_jolly" class="nav__img-luffy">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Zoro/jolly_roger/zoro_jolly_nw.png" alt="zoro_jolly_nw" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Robin/jolly_roger/robin_jolly_nw.png" alt="robin_jolly_nw" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Usopp/jolly_roger/usopp_jolly_nw.png" alt="usopp_jolly_nw" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
                <li class="nav__li">
                    <img src="./img/personajes/Franky/jolly_roger/franky_jolly.png" alt="franky_jolly" class="nav__img">
                    <a href="" class="nav__a"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
</body>
</html>